# okbuck

./: .gitignore  build.gradle  dependencies.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/criteo/tobazel/composer/java/: AntlrRuleComposer.groovy  ImportJunitTestsRuleComposer.groovy  JavaLibraryRuleComposer.groovy  JavaTestRuleComposer.groovy
buildSrc/src/main/groovy/com/criteo/tobazel/composer/jvm/: JvmRuleComposer.java
buildSrc/src/main/groovy/com/criteo/tobazel/composer/misc/: ImportAddstattoolRuleComposer.groovy
buildSrc/src/main/groovy/com/criteo/tobazel/composer/scala/: ImportScalaRulesRuleComposer.groovy  ScalaLibraryRuleComposer.groovy
buildSrc/src/main/groovy/com/criteo/tobazel/config/: BazelFile.java
buildSrc/src/main/groovy/com/criteo/tobazel/generator/: BazelFileGenerator.groovy
buildSrc/src/main/groovy/com/criteo/tobazel/rule/java/: AntlrRule.groovy  ImportJunitTestsRule.groovy  JavaLibraryRule.groovy  JavaRule.groovy  JavaTestRule.groovy
buildSrc/src/main/groovy/com/criteo/tobazel/rule/misc/: ImportAddstattoolRule.groovy
buildSrc/src/main/groovy/com/criteo/tobazel/rule/scala/: ImportScalaRulesRule.groovy  ScalaLibraryRule.groovy
buildSrc/src/main/groovy/com/uber/okbuck/: OkBuckGradlePlugin.groovy
buildSrc/src/main/groovy/com/uber/okbuck/composer/base/: BuckRuleComposer.java
buildSrc/src/main/groovy/com/uber/okbuck/core/dependency/: DependencyCache.groovy  DirectDependency.groovy  ExternalDependency.groovy
buildSrc/src/main/groovy/com/uber/okbuck/generator/: BuckFileGenerator.groovy  DotBuckConfigLocalGenerator.groovy
buildSrc/src/main/groovy/com/uber/okbuck/rule/base/: BuckRule.groovy  Rule.groovy
buildSrc/src/main/groovy/com/uber/okbuck/rule/java/: JavaRule.groovy
buildSrc/src/main/java/com/criteo/tobazel/core/util/: AddstattoolUtil.java  AntlrUtil.java  FileUtil.java  JunitTestsUtil.java  ScalaUtil.java
(+14 files in other folders)
